# ── clang-llvm-style-formatter ──────────────────────────────────────────────
# Add these entries to the .gitignore of any production repository that uses
# clang-llvm-style-formatter as a submodule under tools/.

# Python venv created by setup.sh — generated locally, never committed.
tools/clang-llvm-style-formatter/.venv/

# Per-developer local config overrides — intentionally not shared.
tools/clang-llvm-style-formatter/.llvm-hooks-local/

# .clang-format and .clang-tidy live inside the submodule (config/ directory)
# and are not copied to the repo root. No entries needed for them here unless
# you add local overrides at the repo root, in which case add:
# .clang-format
# .clang-tidy
# ─────────────────────────────────────────────────────────────────────────────